VITE_SUPABASE_URL=https://pkhhxouuavfqzccahihe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGh4b3V1YXZmcXpjY2FoaWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTc1MTcsImV4cCI6MjA0NzY5MzUxN30.iFhKBtLW0JBDqPQ7jKGqVEOXOPr3Xj_lXUMxlS-lxVs
VITE_GEMINI_API_KEY=AIzaSyCanwPlXB0b78ay3jmOnq4XWRfTWAcNzEI
